# datasource VINNITSA>
datasource.vin.url=jdbc:sqlserver://mssql4.1gb.ua;instance=MSSQLSERVER;database=1gb_x_rozklad
datasource.vin.username=1gb_monp
datasource.vin.password=b7925a08yu
# datasource CHMELNITSKI>
datasource.chmel.url=jdbc:sqlserver://mssql4.1gb.ua;instance=MSSQLSERVER;database=1gb_x_khm
datasource.chmel.db.name=1gb_x_khm
datasource.chmel.username=1gb_khm
datasource.chmel.password=d65c566d4789
# datasource JITOMIR>
datasource.zt.url=jdbc:sqlserver://mssql4.1gb.ua;instance=MSSQLSERVER;database=1gb_zt-db
datasource.zt.username=1gb_monp
datasource.zt.password=b7925a08yu
# datasource microsoft>
datasource.instance=MSSQLSERVER
datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
# jpa config>
#
jpa.hibernate.dialect.sqlite=com.enigmabridge.hibernate.dialect.SQLiteDialect
jpa.hibernate.dialect.microsoft=org.hibernate.dialect.SQLServer2012Dialect
jpa.show-sql=true
jpa.generate-ddl=false
jpa.database-platform=SQL_SERVER
#
# other configs>
#