# datasource config>
#
spring.datasource.url=jdbc:sqlserver://mssql4.1gb.ua;instance=MSSQLSERVER;database=1gb_x_rozklad
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=1gb_monp
spring.datasource.password=b7925a08yu
spring.datasource.instance=MSSQLSERVER
#
# jpa config>
#
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.database-platform=SQL_SERVER
#
# SQLight config>
#
#
spring.datasource.sqlight.driver-class-name=org.sqlite.JDBC
#
# other configs>
#
spring.database.vinnitsa=VINNITSYA
spring.database.chmelnytsky=CHMELNYTSKY
